{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CompilerType": "jdoodle",
    "ConnectionStrings": {
        "MsSql": "Server=.\\SQLEXPRESS;Database=PU_CognizantChallenge;Trusted_Connection=True;"
    },
    "JDoodle": {
        "ClientId": "9a4d5ce8b39cbb800f7c19b4f0894f63",
        "Secret": "7eeca6697b5e05dd214025a4261ec6fd9d66f1ab072a35b714cedbadc92e9ed1"
    }
}
